{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es6"],

    /* Modules */
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,

    /* Strict Type-Checking */
    "strict": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
