{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true /* <--- IMPORTANT: Ignores library errors */,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"] /* <--- IMPORTANT: Tells TS about 'process' */
  },
  "include": ["src/**/*"]
}
